# vmware_task

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/: MessageDaoTest.java
app/src/androidTest/java/com/codingchallenge/utils/: ModelTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/app/: AppConstants.java  CodingChallegeApp.java
app/src/main/java/com/codingchallenge/app/base/adapter/: BaseRecyclerViewModelAdapter.java
app/src/main/java/com/codingchallenge/app/base/interfaces/: OnItemClickListener.java  Refreshable.java  UiRefreshable.java
app/src/main/java/com/codingchallenge/app/base/view/activity/: BaseActivity.java  BaseViewModelActivity.java
app/src/main/java/com/codingchallenge/app/base/view/fragment/: BaseFragment.java  BaseViewModelFragment.java
app/src/main/java/com/codingchallenge/app/base/view/fragment/message/: BaseMessageRecyclerViewFragment.java
app/src/main/java/com/codingchallenge/app/base/view/widget/: DiffCallBack.java  RecyclerItemTouchHelper.java  TextViewBindingAdapter.java
app/src/main/java/com/codingchallenge/app/base/view/widget/layout_manager/: LinearManager.java
app/src/main/java/com/codingchallenge/app/base/viewmodel/: BaseViewModel.java  ItemModel.java  ListViewModel.java
app/src/main/java/com/codingchallenge/data/local/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/codingchallenge/data/local/dao/: MessageDao.java
app/src/main/java/com/codingchallenge/data/model/: Message.java
app/src/main/java/com/codingchallenge/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  DataModule.java  FragmentBuilderModule.java  SchedulerModule.java  ViewModelSubComponent.java
app/src/main/java/com/codingchallenge/features/home/module/: MainActivityModule.java
app/src/main/java/com/codingchallenge/features/home/view/: MainActivity.java
app/src/main/java/com/codingchallenge/features/home/viewmodule/: MainViewModel.java
app/src/main/java/com/codingchallenge/features/message/module/: MessageListModule.java
app/src/main/java/com/codingchallenge/features/message/view/adapters/: MessageRecycleViewAdapter.java
app/src/main/java/com/codingchallenge/features/message/view/fragments/: MessageListFragment.java
app/src/main/java/com/codingchallenge/features/message/viewmodel/: MessageDiffCallBack.java  MessageItemViewModel.java  MessageListViewModel.java
app/src/main/java/com/codingchallenge/helper/: AutoClearedValue.java
app/src/main/java/com/codingchallenge/helper/injection/: AppInjector.java  Injectable.java
app/src/main/java/com/codingchallenge/helper/injection/qualifier/: ActivityContext.java  ActivityFragmentManager.java  ApplicationContext.java  ChildFragmentManager.java  DatabaseInfo.java
app/src/main/java/com/codingchallenge/helper/injection/ui/: BaseActivityModule.java  BaseFragmentModule.java  BuildersModule.java
app/src/main/java/com/codingchallenge/helper/injection/viewmodel/: CodingChallengeViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/codingchallenge/helper/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/codingchallenge/sample/: SampleMessages.java
app/src/main/res/layout/: activity_main.xml  message_list_item.xml  refresh_recycler_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/codingchallenge/roboelectric/: MainActivityTest.java  MessageListFragmentTest.java
